*{box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    font-family: "Rubik", sans-serif;
    place-items: center;
}

.container {
    max-width: 400px;
    margin: 1rem;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button {
    padding: 1rem;
    border: 1px solid rgb(25 33 57);
    background-color: white;
    border-radius: 0.5rem;
}

main {
    margin-top: 3rem;
}
.mission-statement {
    font-size: 40px;
    color: rgb(23 35 57)


}
bold {
    font-weight: bold;
}
.curved-line {
    margin-left: 9.5rem;
    width: 150px;
}
img .curve {
    width: 100%;
}
span {
    font-weight: 300;
}
.quote1 {
    font-size: 20px;
    line-height: 35px;
    margin: 2rem auto;
    font-weight: 300;
    color: rgb(73 86 109);
}
.mission-btn {
    background-color: rgb(23 35 57);
    color: rgb(250 248 246);
}
.hero {
    margin: 3rem auto;

}

.hero img{
    width: 100%;
    height: auto;

}
.tablet-hero-img-container,
.desktop-hero-img-container{display: none;}
.stats{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 16rem;
    margin: 3rem auto;


}
.bolded-stats {
    font-size: 35px;
}
.stats-text {
    text-transform: uppercase;
    font-weight: 300;
    color: rgb(73 86 109);
}
.white-space {
    height: 11rem;
}
.testimonial {
    position: relative;
    background: rgb(23 35 57);
    color: rgb(250 248 246);
    border-radius: 0.5rem;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.jeremy-img-container {
    width: 65%;
    position: absolute;
    left: 4.5rem;
    top: -8rem;
}
.blurred-bg {
    margin: 0 auto;
    width: 70%;
    text-align: center;
    margin-bottom: 1rem;
}

.curved-line-2 {
    width: 15%;
    margin-bottom: 2rem;

}

.desktop-testimonial-2 {
    text-align: center;
}
.testimonial-title {
    font-size: 32px;
    letter-spacing: -0.2px;
}

.testimonial-body {
    margin-bottom: 2rem;
    font-size: 18px;
    line-height: 35px;
    font-weight: 300;
    text-align: center;
    padding-inline: 1.5rem;
    margin: 2rem, auto;

}
.testimonial-name {
    margin-bottom: 3rem;
    text-align: center;
    line-height: 32px;

}
.uppercase-bold {
    text-transform: uppercase;
    font-weight: bold;

}
.uppercase-regular {
    text-transform: uppercase;
    font-weight: 300;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
    height:17rem;
    background-color: rgb(243 237 231);
    color: rgb(23 35 57)
}
.footer-logo {
    width: 30%;
}
#copyright {
    text-transform: capitalize;
    color: rgb(73 86 109);

}
.links ul{
    width: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;

}
@media screen and (min-width: 600px){
    .container{min-width: 600px; margin-bottom: 0;}
    button{padding: 1.2rem 1.8rem;}
    .tablet-config {display: flex; margin: 0 auto; align-items: center;}
    .mission {height: min-content; position: relative; top: 4rem;}
    .main-header {position: absolute; width: 31rem; top: -8.5rem}
    .curved-line{margin-left: 11.5 rem; width: 180px;}
    .mission-statement{font-size: 48px;}
    .mobile-hero-img{display: none;}
    .tablet-hero-img-container{display: block; width: 16rem;}
    .stats{height: auto; flex-direction: row; justify-content: space-around;}
    .white-space{margin-top: 90px;}
    .jeremy-img-container{width: 54%; left: 8rem;}
    .testimonial-title{font-size: 40px;}
    footer{flex-direction: row; justify-content: space-between; margin: 0; padding: 0; height: 12rem;}
    .footer-logo{width: 85px;}
    .background{width: 900px; position: absolute; height: 730px; z-index: -1; top: 1325px; background-color: rgb(243 237 231);}

}
@media screen and (min-width: 1024px){
    .container{min-width: 900px;}
    .header-btn:hover{background-color: rgb(73 86 109); color: rgb(250 248 246);}
    .desktop-view{display: flex; justify-content: space-between;}
    .main-header {width: 38rem; top: -13rem;}


    .curved-line {margin-left: 17rem; width: 275px;}
    .mission-statement {font-size: 72px;}
    .tablet-hero-img-container{width: 20rem;}
    .stats {flex-direction: column; margin: 0.4rem; justify-content: space-evenly;}
    .white-space{height: 2rem;}   
    .desktop-testimonial-2,
    .testimonial-body,
    .testimonial-name {text-align: left;}
    .desktop-testimonial-2 {height: 430px; padding: 4rem 4rem 0 2rem;}
    .testimonial-body {padding-left: 0;}
    .testimonial-content{flex-direction: row;}
    .jeremy-img-container {top: -1.25rem; left: 5.5rem; width: 17.5rem;}
    .blurred-bg {width: 26rem; padding: 3rem; padding-left: 3rem;}
    .background{width: 1248px; height:450px; position: absolute; top: 1100px;}
}
